{
  "name": "tdmuserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint src --ext js --report-unused-disable-directives --max-warnings 0",
    "clean": "if exist build rmdir /s /q build  && mkdir build",
    "build-babel": "babel ./src -d ./build/src",
    "build": "npm run clean && npm run build-babel",
    "production": "npm run build && node ./build/src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "method-override": "^3.0.0",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
